<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edgecut Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--External CSS-->
    <link rel="stylesheet" href="CSS3/style.css" />
    <!--Favicon-->
    <link rel="shortcut icon" href="Images/images-2.png" type="image/x-icon" />
  </head>

  <body>
    <!--Header Starts-->
    <header>
      <div class="logo">
        <a href="">
          <h2>EDGECUT</h2>
        </a>
      </div>
      <div class="link">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Furniture</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">LOGIN <i class="fa-solid fa-user fa-sm" style="color: #ffd43b"></i></a></li>
          <li><a href=""><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #6a6868"></i></a></li>
        </ul>
      </div>
    </header>
    <!--Header Ends-->

    <!--Section-1 Start-->
    <section class="section1">
      <div class="content">
        <h1>For All Your</h1>
        <h1>Furniture Needs</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem
          maiores perspiciatis, illo maxime voluptatem a itaque suscipit.
        </p>
        <button class="contact">Contact us</button>
        <button class="about">About us</button>
      </div>
      <div class="anil">
        <img src="Images/images-3.png" alt="images" id="images-3" />
      </div>
    </section>
    <!--Section-1 Ends-->

    <!--Section-2 Start-->
    <div class="section2">
      <ul>
        <li>
          <h1><b>OUR Furniture</b></h1>
        </li>
        <li>
          <p>
            which don't look even slightly believable. If you are going to use a
            passage of Lorem Ipsum, you need to be sure there isn't an
          </p>
        </li>
      </ul>
    </div>
    <!--Section-2 Ends-->

    <!--Section-3 starts-->
    <section>
      <div id="section3">
        <div class="box">
          <img src="Images/images-4.png" alt="" />
          <div class="text">
            <div class="text1">
              <h4>BROWN CHAIR DESIGN</h4>
              <p>$ 100.00</p>
            </div>
            <div class="price">
              <button>BUY NOW</button>
            </div>
          </div>
        </div>

        <div class="box1">
            <img src="Images/images-5.png" alt="" />
            <div class="text2">
              <div class="text3">
                <h4>DOUBLE BED DESIGN</h4>
                <p>$ 200.00</p>
             </div>
             <div Class="price1">
                <button>BUY NOW</button>
             </div>
        </div>
        </div>

        <div class="box2">
            <img src="Images/images-6.png" alt="">
            <div class="text4">
              <div class="text5">
                <h4>HOUSE CHAIR DESIGN</h4>
                <P>$ 200.00</P>
              </div>
              <div class="price2">
                <button>BUY NOW</button>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!--Section-3 Ends-->

    <!--Section-4 Starts-->
    <section>
      <div id="section4">
      <div class="box4">
            <img src="Images/images-7.png" alt="">
            <div class="text6">
              <div class="text7">
                <h4>BROWN TABLE DESIGN</h4>
                <P>$ 100.00</P>
              </div>
              <div class="price3">
                <button>BUY NOW</button>
              </div>
            </div>
        </div>

        <div class="box5">
            <img src="Images/images-8.png" alt="">
            <div class="text8">
              <div class="text9">
                <h4>BROWN CHAIR DESIGN</h4>
                <P>$ 200.00</P>
              </div>
              <div class="price4">
                <button>BUY NOW</button>
              </div>
            </div>
        </div>

        <div class="box6">
            <img src="Images/images-9.png" alt="">
            <div class="text10">
              <div class="text11">
                <h4>BROWN TABLE DESIGN</h4>
                <P>$ 200.00</P>
              </div>
              <div class="price5">
                <button>BUY NOW</button>
              </div>
            </div>
        </div>

      </div>
    </section>
    <!--Section-4 Ends-->

    <!--Section-5 Starts-->
    <section>
      <div id="aboutus">
          <div class="box7">
              <img src="Images/images-10.png" alt="">
          </div>
          <div class="box8">
              <div class="content">
               <h1><b>ABOUT US</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.</p>
            </div>
            <div class="read">
              <button>READ MORE</button>
            </div>
          </div>
      </div>
    </section>
    <!--Section-5 Ends-->

    <!--Section-6 Starts-->
    <section class="section6">
        <div class="box9">
            <h1 align="center">LATEST BLOG</h1>
        </div>

        <div class="container">
        <div class="box10">
          <div>
            <img src="Images/images-11.jpg" alt="content">
          </div>
          <div>
            <h5>Look even slightly believable. If you are</h5>
            <p>Alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class="btn">
            <button>READ MORE</button>
          </div>
        </div>

        <div class="box11">
          <div>
            <img src="Images/images-12.jpg" alt="content">
          </div>
          <div>
            <h5>Anything embarrassing hidden in the middle</h5>
            <p>Alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class="btn">
            <button>READ MORE</button>
          </div>
        </div>

         <div class="box12">
          <div>
            <img src="Images/images-13.jpg" alt="content">
          </div>
          <div>
            <h5>Molestias magni natus dolores odio commodi. Quaerat!</h5>
            <p>Alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class="btn">
            <button>READ MORE</button>
          </div>
        </div>
        </div>
    </section>
    <!--Section-6 Ends-->
    
    <!-- Footer-starts -->
     <footer>
      <div class="container">
        <div class="call">
          <i class="fa-solid fa-phone"><br>Call: (+91) 8769666468</i>
        </div>
        <div class="email">
         <i class="fa-solid fa-envelope"><br>Email: Anilj3517@gmail.com</i>
        </div>
        <div class="location">
          <i class="fa-solid fa-location-dot"><br>Location</i>
        </div>

        <div class="box21">
          <h2><b>QUICK LINK</b></h2>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">OUR FURNITURE</a></li>
              <li><a href="">ABOUT US</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="box22">
          <h2><b>SIGN UP TO OUR NEWSLETTER</b></h2>
          <input type="email" name="email" placeholder="Enter Your Mail">

          <button>SUBSCRIBE</button>
        </div>
        <div class="box23">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-whatsapp"></i></a>
          <a href=""><i class="fa-brands fa-pinterest"></i></a>
          <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
      </div>
     </footer>
    <!-- Footer-Ends -->
</html>
